//
//  PrefixHeader.pch
//  HJApp
//
//  Created by 袁联林 on 16/9/1.
//  Copyright © 2016年 shanghai baiwei network technology. All rights reserved.
//
#import "MBProgressHUD+HM.h"
#import "IQKeyboardManager.h"
#import <SDWebImage/UIButton+WebCache.h>
#import "UIImageView+WebCache.h"
#import "BWCommon.h"
#import "HttpEngine.h"
#import "MSCNetworkTypeMonitor.h"
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define RGB(r,g,b)                  [UIColor colorWithRed:r / 255.f green:g / 255.f blue:b / 255.f alpha:1.f]
#define SCREEN_WIDTH                [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT               [[UIScreen mainScreen] bounds].size.height
#define iphone4_height 480.0f
#define iphone5_height 568.0f
#define iphone6_height 667.0f
#define iphone6p_height 736.0f

#define iphone4_width 320.0f
#define iphone5_width 320.0f
#define iphone6_width 375.0f
#define iphone6p_width 414.0f
#define CGMAKE(x,y,w,h)             CGRectMake(x, y, w, h)
#ifdef DEBUG
#define MYLOG(...) NSLog(__VA_ARGS__);
#define LOG_METHOD NSLog(@"%s", __func__);
#else
#define MYLOG(...);
#define LOG_METHOD;
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
